<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        h2
        {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            color:darkblue;
        }
        h3
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: x-large;
            color:honeydew;
        }
        .mobile_img,.oth_img
        {
            width: 70%;
            height:80%;
            
        }

        .oth_img_1
        {
            width: 70%;
            height:70%;
        }

        button
        {
            margin: 1vh 0vh 1vh 0vh;
            color: white;
            background-color: purple;
            border:2px solid purple;
            padding:2px 15px;
            cursor: pointer;
            border-radius: 3px;
        }

        .mob_container
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 50vh);
            grid-gap: 1px;
        }
        .oth_container
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 50vh);
            
            grid-gap: 1px;
            
        }
        .mob_div,.oth_div
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }
        
        
        .type_name
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            cursor: pointer;
        }
        .img-rounded
        {
            width:50%;
            height:100%;
            border-radius: 50%;
            cursor: pointer;
        }
        #head
        {
            margin:5px;
            width:15%;
            cursor: pointer;
        }

        @keyframes colorchange
        {
            from
            {
                color:rgb(30, 30, 252);
            }
            to 
            {
                color:white;
            }
        }
        #search
        {
            
            height: 63%;
            width: 100%;
            padding-left: 15px;
            font-family:sans-serif;
            font-size: medium;
            border:0;
            border-radius: 2px 0 0 2px;

        }

        #search:placeholder-shown
        {
            padding-left: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }

        #search:focus
        {
            outline: solid 1px blue;
        }

        #change
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: 700;
            animation-name:colorchange ;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        #login
        {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }

        a
        {
            text-decoration: none;
            
        }
        #h
        {
            background-image: linear-gradient(to right bottom,purple,rgb(30, 30, 252));
        }

        @media only screen and (max-width:600px) 
        {
            .mob_container
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 50vh);
                grid-gap: 1px;
            }
            .oth_container
            {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 50vh);
                grid-gap: 1px;
            
            }
            .mid 
            {
                grid-column-start: 1;
                grid-column-end:3;
                width:60%;
                justify-self: center;

            }
            #logd
            {
                display:none !important;
            }
            #align
            {
                margin-left:10% !important;
            }
            #head
            {
                width:40%;
            }
        }
        @media only screen and (max-width:400px)
        {
            .mob_container,.oth_container
            {
                display: block;
            }
            .mid
            {
                width:100vw;
            }
            span
            {
                font-size: small !important;
            }
            .mob_div,.oth_div
            {
                margin:15px 0 15px 0;
            }
        }

    </style>
</head>
<body style="margin:0;"> 
    <header style="padding:1px 15px 1px 15px;position:fixed;z-index: 1;width: 98%;" id="h">
        <div style="display: flex;flex-direction: row;width: 100%;">
        <img id="head" src="/images/logo.jpg" height="45px" onclick="main()">
        <div style="margin-left:13vw;width: 50vw;display: flex;align-items: center;justify-content: center;" id="align">
        <input type="text" placeholder="Enter text to search" id="search">        
        <svg xmlns="http://www.w3.org/2000/svg" style="cursor:pointer;" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="41px" height="38px" fill-rule="nonzero"><defs><linearGradient x1="32" y1="9.083" x2="32" y2="54.676" gradientUnits="userSpaceOnUse" id="color-1"><stop offset="0" stop-color="#4308a1"></stop><stop offset="1" stop-color="#ca172a"></stop></linearGradient><linearGradient x1="33.5" y1="10.438" x2="33.5" y2="55.752" gradientUnits="userSpaceOnUse" id="color-2"><stop offset="0" stop-color="#4308a1"></stop><stop offset="1" stop-color="#ca172a"></stop></linearGradient><linearGradient x1="30.5" y1="24" x2="30.5" y2="37" gradientUnits="userSpaceOnUse" id="color-3"><stop offset="0" stop-color="#c10a1e"></stop><stop offset="1" stop-color="#4315af"></stop></linearGradient></defs><g transform="translate(-40,-40) scale(1.3125,1.3125)"><g fill="#fffdfd" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M30.47619,225.52381v-195.04762h195.04762v195.04762z" id="bgRectangle"></path></g><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(4,4)"><path d="M50,55h-36c-2.757,0 -5,-2.243 -5,-5v-36c0,-2.757 2.243,-5 5,-5h36c2.757,0 5,2.243 5,5v36c0,2.757 -2.243,5 -5,5zM14,11c-1.654,0 -3,1.346 -3,3v36c0,1.654 1.346,3 3,3h36c1.654,0 3,-1.346 3,-3v-36c0,-1.654 -1.346,-3 -3,-3z" fill="url(#color-1)"></path><path d="M47,45.545l-8.387,-8.388c1.49,-1.813 2.387,-4.132 2.387,-6.657c0,-5.79 -4.71,-10.5 -10.5,-10.5c-5.79,0 -10.5,4.71 -10.5,10.5c0,5.79 4.71,10.5 10.5,10.5c2.525,0 4.845,-0.897 6.658,-2.388l8.387,8.388zM30.5,39c-4.687,0 -8.5,-3.813 -8.5,-8.5c0,-4.687 3.813,-8.5 8.5,-8.5c4.687,0 8.5,3.813 8.5,8.5c0,4.687 -3.813,8.5 -8.5,8.5z" fill="url(#color-2)"></path><path d="M30.5,24c-3.58985,0 -6.5,2.91015 -6.5,6.5c0,3.58985 2.91015,6.5 6.5,6.5c3.58985,0 6.5,-2.91015 6.5,-6.5c0,-3.58985 -2.91015,-6.5 -6.5,-6.5z" fill="url(#color-3)"></path></g></g></g></svg></div><div style="display: flex;align-items: center;justify-content: end;width: 33vw;" id="logd"><span id="login">Click here to <a href="#" id="change">Login</a></span></div></div>
        
    </header><br>
    <section style="margin:10vh 0vh 5vh 0vh;">
        <div style="display:flex;flex-direction: row;">
        <div style="width:25vw;height:15vw; display: flex;align-items: center;justify-content: center;flex-direction:column;"><img  class="img-rounded" src="images/electronics.jpeg" alt="electronics" onclick="s(1)"><span class="type_name" onclick="s(1)">Electronics</span></div>
        <div style="width:25vw;height:15vw;display: flex;align-items: center;justify-content: center;flex-direction:column;"><img class="img-rounded" src="images/clothing.jpeg" alt="clothing" onclick="s(2)"><span class="type_name" onclick="s(2)">Clothes</span></div>
        <div style="width:25vw;height:15vw;display: flex;align-items: center;justify-content: center;flex-direction:column;"><img class="img-rounded" src="images/footwear.jpg" alt="footwear" onclick="s(3)"><span class="type_name" onclick="s(3)">Footwear</span></div>
        <div style="width:25vw;height:15vw;display: flex;align-items: center;justify-content: center;flex-direction:column;"><img class="img-rounded" src="images/furniture.jpg" alt="furniture" onclick="s(4)"><span class="type_name" onclick="s(4)" id="s1">Furniture</span></div>
    </div>
    </section>
    <section style="background-color:darkslategray;">
    <hr style="border:1px solid purple;">
    <h2 style="color:azure">Electronics</h2>
        <h3>Top Brand Mobiles</h3>
        <div class="mob_container">
            <div class="mob_div"><img src="images/mobiles/apple.jpg" alt="apple" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Apple iPhone <br> </span><button>View All</button></div>
            <div class="mob_div"><img src="images/mobiles/oneplus.jpg" alt="oneplus" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">OnePlus</span><button>View All</button></div>
            <div class="mob_div"><img src="images/mobiles/oppo.png" alt="oppo" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Oppo</span><button>View All</button></div>
            <div class="mob_div"><img src="images/mobiles/realme.jpg" alt="realme" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Realme</span><button>View All</button></div>
            <div class="mob_div"><img src="images/mobiles/redmi.jpeg" alt="redmi" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Redmi</span><button>View All</button></div>
            <div class="mob_div"><img src="images/mobiles/samsung.jpg" alt="samsung" class="mobile_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                font-weight: 500;">Samsung</span><button>View All</button></div>
        </div>
        <br><br>
        <h3>Top Brand Audio Devices</h3>
        <div class="oth_container">
            <div class="oth_div"><img src="images/audio/jbl.jpg" alt="jbl" class="oth_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">JBL</span><button>View All</button></div>
            <div class="oth_div"><img src="images/audio/sony.jpg" alt="sony" class="oth_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Sony</span><button>View All</button></div>
            <div class="oth_div mid"><img src="images/audio/boat.jpg" alt="boat" class="oth_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Boat</span><button id="s2">View All</button></div>
        </div><br>
    </section>
    <section style="background-color: lightblue;">
        <br>
        <h2>Clothing Categories</h2>
        <div class="oth_container">
            <div class="oth_div"><br><img src="images/cloth/men.jpg" alt="jbl" class="oth_img"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Men</span><button>View All</button></div>
            <div class="oth_div"><br><img src="images/cloth/women.jpg" alt="sony" class="oth_img"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Women</span><button>View All</button></div>
            <div class="oth_div mid"><br><img src="images/cloth/kids.jpg" alt="boat" class="oth_img"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Kids</span><button id="s3">View All</button></div>
        </div>
        <br></section><section style="background-color:brown"><br>
        <h2 style="color:gainsboro">Furnitures</h2>
        <div class="oth_container">
            <div class="oth_div"><img src="images/furniture/sofas.jpg" alt="jbl" class="oth_img_1"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Sofas</span><button>View All</button></div>
            <div class="oth_div"><img src="images/furniture/dining.jpg" alt="sony" class="oth_img_1"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Dining Table</span><button>View All</button></div>
            <div class="oth_div mid"><img src="images/furniture/wardrobe.jpg" alt="boat" class="oth_img_1"><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Wardrobe</span><button>View All</button></div>
        </div>
        <br></section><section style="background-color:rgb(82, 118, 225)" id="s4"><br>
        <h2 style="color:black" >Top Brand Footwears</h2>
        <div class="oth_container" style="background-color:rgb(82, 118, 225)">
            <div class="oth_div"><img src="images/foot/puma.jpg" alt="jbl" class="oth_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Puma</span><button>View All</button></div>
            <div class="oth_div"><br><br><img src="images/foot/crocs.jpg" alt="sony" style="height:50%;" class="oth_img"><br><br><br><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Crocs</span><button>View All</button></div>
            <div class="oth_div mid"><img src="images/foot/sparx.jpg" alt="boat" class="oth_img"><span style="font-family: Arial, Helvetica, sans-serif;
                font-size: large;">Sparx</span><button>View All</button></div>
        </div><br><br>
    </section>

        <div style="background-image: linear-gradient(to right bottom,purple,rgb(30, 30, 252));;text-align: center;color: aliceblue;padding:6px 0px;font-family: Georgia, 'Times New Roman', Times, serif;letter-spacing: 1px;">©EasyShip 2023
        </div>

        


    
</body>
</html>
<script>
    function s(a)
    {

        switch(a)
        {
            case 1: location.href="index.html#s1";
            break;
            case 2: location.href="index.html#s2";
            break;
            case 3: location.href="index.html#s4";
            break;
            case 4: location.href="index.html#s3";
            break;
        }
    }
    function main()
    {
        location.href="index.html";
    }
</script>